{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSearch": {
    "Endpoint": "https://keystone-search.search.windows.net",
    "IndexName": "ai-search-new"
  },
  "BlobBaseUrl": "https://abigailhegg8126storage.blob.core.windows.net/abigailhegg8126blobcontainer/"
}
